/* CUSTOM CSS */

html {
  font-size: 62.5%; }

body {
  line-height: 1.25;
}

h1, h2, h3 {
  font-weight: 600;
  line-height: 1;
}

@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 3.6rem; letter-spacing: normal; }
  h3 { font-size: 2.4rem; }
  h4 { font-size: 1.5rem; }
  h5 { font-size: 1.5rem; }
  h6 { font-size: 1.5rem; }
}

p {
  font-size: 1.7rem;
}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
  a:hover {
    color: #222;
    background: #f6ea50;
    text-decoration: none;
}


/* header */
#header-section {
  top: 20px;
}

/* make header stretch across screen */
#header-section.container {
    width: 100%;
    max-width: 90%;
}

/* site logo */
.site-logo {
  text-align: center;
  margin-bottom: 15px;
}

  .site-logo img {
    max-width: 150px;
  }


/* navbar */

ul.navbar {
 text-align: center;
}

ul.navbar li{
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

.lets-talk {
  margin-top: 15px;
  margin-right: 10px;
}

/* limit width of container */
.container {
  width: 90%;
  max-width: 680px;
}

.big-rows {
  margin-bottom: 30px;
}

/*---
media queries
---*/

/* Larger than phablet */
@media (min-width: 400px) {
  ul.navbar {
    float: right;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  p {
    font-size: 2rem;
  }
  .lets-talk {
    margin-top: 0;
    margin-right: 0;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
  .site-logo {
    float: left;
  }
  .container {
    width: 80%; }
}

/* Larger than desktop */
@media (min-width: 1000px) {

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .site-logo img {
    max-width: 100%;
  }
}

/* utility
---------- */

.u-bg {
  background: #eee;
}

.u-centre {
  text-align: center;
}
